{
  "name": "Mi Semana 🛵",
  "short_name": "Mi Semana",
  "description": "Registro de ganancias semanales para repartidores de PedidosYa",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#FF3F6C",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
